<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/infrastructure.css">
    <link rel="stylesheet" typer="text/css" href="css/login.css">
    <title>10 Second Frenzy</title>
</head>
<body>
    <!-- Header -->
    <div class="header">

        <h1 id="title">Frenzies</h1>

        <div id="navlist">
                <a class="nav" href="index.html">Feed</a>
				<a class="nav" href="chats.html">Chats</a>
				<a class="nav" href="friends.html">Friends</a>
				<a class="nav" href="leaderboards.html">Leaderboards</a>
				<a class="nav" href="global.html">Global</a>
				<a class="nav" href="settings.html">Settings</a>
				<a class="nav" href="login.html">Login</a>
        </div>

    </div>
    <!-- Content area -->
    <div id="content">
        <div id="new-user">
            <h2>New Users:</h2>
                Username:
                <input name="username" type="text" id="new-username">
                <br><br>
                Password:
                <input name="password" type="password" id="new-password">
                <br><br>
                Repeat Password:
                <input name="password" type="password" id="new-repeated-password">
                <br><br>
                Display Name:
                <input name="password" type="text" id="new-display-name">
                <br><br>
                <input type="submit" id="new-user-submit">
        </div>
        <div id = "existing-user">
              <h2>Existing Users:</h2>
                  Username:
                  <input name="username" type="text" id="existing-username">
                  <br><br>
                  Password:
                  <input name="password" type="password" id="existing-password">
                  <br><br>
                  <input type="submit" id="existing-user-submit">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/login.js"></script>
</body>
</html>